body {
    margin: 20px;
    width: 550px;
    font-family: 'Poppins', sans-serif;
    background-color: #0000001A;
}

.container {
    background-color: white;
    border-radius: 10px;
}

.navbar {
    height: 70px;
    display: flex;
    align-items: center;
    padding-left: 30px;
    box-shadow: 0px 2.98px 7.45px 0px #0000001A;

}

.content {
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.content h4 {
    color: black;
    font-size: 36px;
    font-weight: 600px;
    margin: 0;
}

.content p {
    font-size: 16px;
    font-weight: 300;
    width: 320px;
    color: #222222;
}

.grid_images {
    text-align: center;
    margin-top: 30px;
    max-width: 400px;
    align-self: center;
}

.card {
    width: 175px;
    height: 300px;
    position: relative;
}

.image_label {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 6px;
    left: 6px;
    width: 60px;
    height: 20px;
    background-color: white;
    font-size: 10px;
    text-align: center;
    font-weight: bold;
    border-radius: 2px;
}

.image_text {
    display: flex;
    flex-direction: column;
    font-weight: 300;
}

.image_text p {
    font-size: 12px;
    margin: 5px 0px 5px 0px;
    text-wrap: nowrap;
    line-height: 13px;
}

.stats {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.stats span {
    font-size: 12px;
    font-weight: 300;
}

.stats .gray {
    color: #918E9B;
}

.rating_weak {
    color: #918E9B;
}

.hero_container {
    height: 330px;
    display: flex;
    gap: 20px;
    overflow-y: scroll;
}

.hero_container::-webkit-scrollbar {
    display: none;
}